<!DOCTYPE HTML>
<html lang="en">
<meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>HEAVENRIM</title>
        <style type="text/css" id="user_theme">body{background-color:	#FFFFFF}.user_page{--itchio_font_family: 'Palanquin Dark';--itchio_link_color: #ffffff;--itchio_gray_back: 	#FFFFFF;--itchio_border_radius: 18px;color:	#FFFFFF;font-size:126%;font-family:'Palanquin Dark',Lato,LatoExtended,sans-serif}.user_links .svgicon{fill:#5f8373}.user_page_wrap{/*! */  /* */}.header .image_header img{/*! */ nil /* */}.user_page a,.footer a{color:#ffffff}.user_page .game_column,.user_page .purchased_games,.user_page .collection_row{border-color:#3f3f3f}.footer{border-color:#3f3f3f}.game_grid_widget .game_cell .game_thumb,.game_grid_widget .game_cell .gif_overlay{border-radius:26px}.game_grid_widget .game_cell .game_title a.title{color:#ffffff}.game_grid_widget .game_cell .web_flag{color:#FFFFFF;background:	#FFFFFF}.game_grid_widget .game_cell .game_text,.game_grid_widget .game_cell .game_author{color:rgba(95, 131, 115, 0.75)}.game_grid_widget .game_cell .game_platform,.game_grid_widget .game_cell .game_genre{color:rgba(95, 131, 115, 0.5)}</style>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin%20Dark%3A400%2C400italic%2C700%2C700italic" type="text/css"/>
        
        <style>
.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
        
        
    <style type ="text/css" >.footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;}  
        
</style>

    </head>
        

    <style>
    body {
        background-image: url('https://64.media.tumblr.com/9509e25a0d3522d841c916d67f78ff23/tumblr_npkrfdW4t71tqou9go1_500.gifv');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;}</style>
    
    
    <center><img src="https://zapodaj.net/images/f7666f8fe68e2.png"></center>
    <center><a style="color:#ffffff">∆ All paintings are for sell [DM] ∆</a></center>
    
    
        <center> 
           <a style="color:#ffffff" href="https://dazaiart.github.io/wycena/">_COMMISSIONS</a>
           <a style="color:#ffffff" href="https://www.instagram.com/dazaiheree/">_INSTAGRAM</a></center>
    
    <div class="footer"><div class="footer_inner">
        
                <a href="https://dazaiart.github.io/clients/">clients</a> 
                <a href="https://dazaiart.github.io/wycena/">commissions</a> 
                <a href="https://havenrim.itch.io/">itch.io</a> 
                <a href="https://www.instagram.com/dazaiheree/?hl=pl">contact</a>
                </div></div>
    
    
</html>
